{
  "ConnectionStrings": {
    "Axis": "Data Source=../../../data/axis.db"
  },
  "Backup": {
    "Directory": "../../../backups"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3001",
      "http://localhost:5174"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
